# BaseLibJ

./: README.md  settings.gradle
baselib/: build.gradle
baselib/src/androidTest/java/com/xy/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/xy/baselib/animation/: AnimationLayout.java  AnimationType.java
baselib/src/main/java/com/xy/baselib/base/: BaseBActivity.java  BaseBFragment.java  BaseDActivity.java  BaseDFragment.java  BaseModel.java  BaseViewModel.java  SuperActivity.java  SuperFrgment.java
baselib/src/main/java/com/xy/baselib/base/annotation/: ActivityScope.java  FragmentScope.java
baselib/src/main/java/com/xy/baselib/commadapter/: AutoCompleteAdapter.java  CommonBaseAdapter.java  CommonViewHolder.java  GridItemDecoration.java  InstantAutoCompleteTextView.java  ItemOnclick.java
baselib/src/main/java/com/xy/baselib/conversion/: SafetyType.java
baselib/src/main/java/com/xy/baselib/mvvm/: IDate.java  IModel.java  IView.java
baselib/src/main/java/com/xy/baselib/utils/: ACache.java  AESCipher.java  AndroidWorkaround.java  AnimationUtil.java  BASE64.java  BlurViewUtil.java  BrightnessUtils.java  CharactorHandler.java  DateUtils.java  DeviceUtil.java  DisplayUtil.java  DownUtils.java  EncryptUtils.java  FileUtil.java  GsonTools.java  ImageUtils.java  IntentUtils.java  SingleClick.java  SpUtil.java  TimeUtils.java  ToastUtils.java  ZipHelper.java
gradle/wrapper/: gradle-wrapper.properties
